<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
   body {
       margin: 0;
       padding: 0;
       background-color: beige;
   }
   
   .card-container {
       width: 300px;
       height: 300px;
       background: blanchedalmond;
       border-radius: 6px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       box-shadow: 0 1px 10px 1px gray;
   }

   .top {
       background-color: olive;
       color: white;
       text-align: center;
       height: 125px;
   }

   .bottom {
       background-color: blanchedalmond;
       margin: 0;
       padding: 5px;
       height: 175px;
   }

   p {
       height: 30px;
   }
</style>
</head>
<body>
   <div class="container team-area">
       <div class="card-container employee-card bg-dark text-light">
    <div class="card-header top">
        <h2 class="card-title">Jay</h2>
        <h3 class="card-title"><i class="fas fa-clipboard mr-2"></i>Manager</h3>
    </div>
    <div class="card-body text-dark bottom">
        <ul class="list-group">
            <li class="list-group-item">ID: 9</li>
            <li class="list-group-item">Email: <a href="mailto:ttttt@wwwww.com">ttttt@wwwww.com</a></li>
            <li class="list-group-item">Office number: 8</li>
        </ul>
    </div>
</div><div class="card-container employee-card bg-dark text-light">
    <div class="card-header top">
        <h2 class="card-title">Bob</h2>
        <h3 class="card-title"><i class="fas fa-clipboard mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body text-darkbottom">
        <ul class="list-group">
            <li class="list-group-item">ID: 67</li>
            <li class="list-group-item">Email: <a href="mailto:hyytredd4@sddgh.com">hyytredd4@sddgh.com</a></li>
            <li class="list-group-item"><a href="https://github.com/juytr" target="_blank" rel="noopener noreferrer">juytr</a></li>
        </ul>
    </div>
</div><div class="card-container employee-card bg-dark text-light">
    <div class="card-header top">
        <h2 class="card-title">Kit</h2>
        <h3 class="card-title"><i class="fas fa-clipboard mr-2"></i>Intern</h3>
    </div>
    <div class="card-body text-dark bottom">
        <ul class="list-group">
            <li class="list-group-item">ID: 956</li>
            <li class="list-group-item">Email: <a href="mailto:Postal@hhhh.com">Postal@hhhh.com</a></li>
            <li class="list-group-item">School: Case</li>
        </ul>
    </div>
</div>
   </div>
</body>
</html>