<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
   body {
       margin: 0;
       padding: 0;
       background-color: beige;
   }
   
   .card-container {
       width: 300px;
       height: 300px;
       background: blanchedalmond;
       border-radius: 6px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       box-shadow: 0 1px 10px 1px gray;
   }

   .top {
       background-color: olive;
       color: white;
       text-align: center;
       height: 125px;
   }

   .bottom {
       background-color: blanchedalmond;
       margin: 0;
       padding: 5px;
       height: 175px;
   }

   p {
       height: 30px;
   }
</style>
</head>
<body>
   <div class="container team-area">
       {{ team }}
   </div>
</body>
</html>